editSurvey=jsp/userPanel/bodyPages/bEditSurvey.jsp
login=jsp/common/bodyPages/bLogin.jsp
pollExampleCode=jsp/userPanel/bodyPages/bPollExampleCode.jsp
pollQuestion=jsp/surveyPanel/bodyPages/bPollQuestion.jsp
pollResult=jsp/surveyPanel/bodyPages/bPollResult.jsp
userPanelHome=jsp/userPanel/bodyPages/bUserPanelHome.jsp
surveyPage=jsp/surveyPanel/bodyPages/bSurveyPage.jsp
surveyFinishPage=jsp/surveyPanel/bodyPages/bSurveyFinishPage.jsp
surveys=jsp/userPanel/bodyPages/bSurveys.jsp