editSurvey=jsp/bodyPages/bEditSurvey.jsp
login=jsp/bodyPages/bLogin.jsp
pollExampleCode=jsp/bodyPages/bPollExampleCode.jsp
pollQuestion=jsp/bodyPages/bPollQuestion.jsp
pollResult=jsp/bodyPages/bPollResult.jsp
userPanelHome=jsp/bodyPages/bUserPanelHome.jsp
surveyPage=jsp/bodyPages/bSurveyPage.jsp
surveyFinishPage=jsp/bodyPages/bSurveyFinishPage.jsp
surveys=jsp/bodyPages/bSurveys.jsp