editSurvey=jsp/bodyPages/bEditSurvey.jsp
login=jsp/bodyPages/bLogin.jsp
userPanelHome=jsp/bodyPages/bUserPanelHome.jsp
surveyPage=jsp/bodyPages/bSurveyPage.jsp
surveyFinishPage=jsp/bodyPages/bSurveyFinishPage.jsp
surveys=jsp/bodyPages/bSurveys.jsp